In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("../Integrated_data/merged_df.csv",encoding="utf-8")

In [3]:
# 널값을 가진 행 삭제
df = df.dropna(subset=['collect_datetime'])

## 결측치 처리

In [4]:
def interpolated(df):
    temp=[]
    for i in df['ID'].unique():
        temp.append(df[df['ID']==i].interpolate())
    new_df=pd.concat(temp,axis=0)
    return new_df

In [5]:
new_df=interpolated(df)

In [6]:
new_df.fillna(method='bfill',inplace=True)

# height 값 기준 이상치 탐지
1. 시계열 특성상 과거보다 키가 줄어들 수 없다.
2. 상식선에서 6개월 기간내에 155에서 180으로 약 16%로 이상 상승할 수 없으모 13프로 이상 상승한 값은 제외시킨다.

In [7]:
def abmormaled(df):
    temp=[]
    for i in df['ID'].unique():
        temp_df=df[df['ID']==i].reset_index(drop=True)
        # 상승하지 않는 값은 직전 값으로 대체
        for i in range(1, len(temp_df)):
            if temp_df.at[i, 'height'] <= temp_df.at[i - 1, 'height']:
                temp_df.at[i, 'height'] = temp_df.at[i - 1, 'height']
        temp.append(temp_df)
    new_df2=pd.concat(temp,axis=0)
    return new_df2

In [8]:
new_df2=abmormaled(new_df)
new_df2.reset_index(drop=True,inplace=True)

In [9]:
new_df2

,ID,collect_datetime,gender,grade,height,weight,step_count,burned calory,eat_calory,Sleep_time
0,#AAGQKY,2022-07-14,2.0,4.0,148.00000,45.15,72.0,8.877,2000.0,12.0
1,#AAGQKY,2022-07-15,2.0,4.0,148.00000,45.15,72.0,8.877,2000.0,12.0
2,#AAGQKY,2022-07-16,2.0,4.0,148.00000,45.15,72.0,8.877,2000.0,12.0
3,#AAGQKY,2022-07-17,2.0,4.0,148.00000,45.15,72.0,8.877,2000.0,12.0
4,#AAGQKY,2022-07-18,2.0,4.0,148.00000,45.15,72.0,8.877,2000.0,12.0
...,...,...,...,...,...,...,...,...,...,...
59509,#ZZLSSL,2023-01-07,1.0,6.0,153.04875,68.00,NaN,NaN,NaN,NaN
59510,#ZZLSSL,2023-01-08,1.0,6.0,153.04875,68.00,NaN,NaN,NaN,NaN
59511,#ZZLSSL,2023-01-09,1.0,6.0,153.04875,68.00,NaN,NaN,NaN,NaN
59512,#ZZLSSL,2023-01-10,1.0,6.0,153.04875,68.00,NaN,NaN,NaN,NaN
59513,#ZZLSSL,2023-01-11,1.0,6.0,153.04875,68.00,NaN,NaN,NaN,NaN

In [13]:
new_df

,ID,collect_datetime,gender,grade,height,weight,step_count,burned calory,eat_calory,Sleep_time
0,#AAGQKY,2022-07-14,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0
1,#AAGQKY,2022-07-15,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0
2,#AAGQKY,2022-07-16,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0
3,#AAGQKY,2022-07-17,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0
4,#AAGQKY,2022-07-18,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0
...,...,...,...,...,...,...,...,...,...,...
59509,#ZZLSSL,2023-01-07,1.0,6.0,153.0,68.00,NaN,NaN,NaN,NaN
59510,#ZZLSSL,2023-01-08,1.0,6.0,153.0,68.00,NaN,NaN,NaN,NaN
59511,#ZZLSSL,2023-01-09,1.0,6.0,153.0,68.00,NaN,NaN,NaN,NaN
59512,#ZZLSSL,2023-01-10,1.0,6.0,153.0,68.00,NaN,NaN,NaN,NaN
59513,#ZZLSSL,2023-01-11,1.0,6.0,153.0,68.00,NaN,NaN,NaN,NaN

In [11]:
new_df2.shape

(59514, 10)

In [12]:
new_df.shape

(59514, 10)