In [29]:
import pandas as pd

In [30]:
df=pd.read_csv("../Integrated_data/Final_dataset.csv",encoding="utf-8")
df_waist=pd.read_excel("../tutorial/data/세명초_latest.xlsx",sheet_name = 1)

In [31]:
df

,ID,collect_datetime,gender,grade,height,weight,step_count,burned calory,eat_calory,Sleep_time
0,#AAGQKY,2022-07-14,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0
1,#AAGQKY,2022-07-15,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0
2,#AAGQKY,2022-07-16,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0
3,#AAGQKY,2022-07-17,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0
4,#AAGQKY,2022-07-18,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0
...,...,...,...,...,...,...,...,...,...,...
59509,#ZZLSSL,2023-01-07,1.0,6.0,153.0,68.00,2103.0,38.812,521.0,442.0
59510,#ZZLSSL,2023-01-08,1.0,6.0,153.0,68.00,2103.0,38.812,521.0,442.0
59511,#ZZLSSL,2023-01-09,1.0,6.0,153.0,68.00,2103.0,38.812,521.0,442.0
59512,#ZZLSSL,2023-01-10,1.0,6.0,153.0,68.00,2103.0,38.812,521.0,442.0
59513,#ZZLSSL,2023-01-11,1.0,6.0,153.0,68.00,2103.0,38.812,521.0,442.0

# 허리둘레 데이터 세트

In [32]:
df_waist=df_waist.drop([1], axis = 0)
df_waist = df_waist.rename(columns=df_waist.iloc[0])
df_waist = df_waist.drop(df_waist.index[0])

In [33]:
df_waist.reset_index(inplace=True, drop=True)

In [34]:
df_waist.columns=['ID','gender','before_height','before_weight','before_waist','gender','after_height','after_weight','after_waist']

In [35]:
df_waist=df_waist[['ID','before_height','before_weight','before_waist','after_height','after_weight','after_waist']]

In [37]:
df_waist.to_csv("../Integrated_data/waist_dataset.csv",encoding="utf-8",index=False)

# 허리 둘레, 최종 데이터 세트 병합

In [39]:
merged_df = pd.merge(df, df_waist, on=['ID'], how='outer')

In [40]:
merged_df

,ID,collect_datetime,gender,grade,height,weight,step_count,burned calory,eat_calory,Sleep_time,before_height,before_weight,before_waist,after_height,after_weight,after_waist
0,#AAGQKY,2022-07-14,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0,148,45.3,-,148,45,NaN
1,#AAGQKY,2022-07-15,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0,148,45.3,-,148,45,NaN
2,#AAGQKY,2022-07-16,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0,148,45.3,-,148,45,NaN
3,#AAGQKY,2022-07-17,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0,148,45.3,-,148,45,NaN
4,#AAGQKY,2022-07-18,2.0,4.0,148.0,45.15,72.0,8.877,2000.0,12.0,148,45.3,-,148,45,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59547,#RNHGNZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,137,39.9,58,NaN,NaN,NaN
59548,#TUHNFD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,141,34.5,-,NaN,NaN,NaN
59549,#NYBWFT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,162,49.9,63,NaN,NaN,NaN
59550,#LUKTSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,149.8,48.7,73,NaN,NaN,NaN
59551,#VDVGEA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,157.2,53.8,78.7,NaN,NaN,NaN

In [38]:
df_waist

,ID,before_height,before_weight,before_waist,after_height,after_weight,after_waist
0,#DHDDRE,153.3,41.2,54,154.5,42.5,58.8
1,#IGMKBO,150.9,38.7,67.5,152.1,39.3,65.8
2,#EMASCZ,161.4,46.5,55.8,161.6,44.8,59
3,#EXVWOM,142.8,36.5,59.5,143.9,34.8,58
4,#QMWDAI,145.4,38.5,60,146.6,37.8,62.4
...,...,...,...,...,...,...,...
357,#IUAZSD,152.5,41.6,57.1,155,41,57
358,#AVPMZX,138,38,-,NaN,NaN,NaN
359,#ITIIRM,140,38,-,NaN,NaN,NaN
360,#UAELOE,152.3,53.1,69.5,152.7,53.9,73.2
361,#VDVGEA,157.2,53.8,78.7,NaN,NaN,NaN