In [1]:
import pandas as pd

In [2]:
for i in range(8):
    globals()['width_data{}'.format(i)]=pd.read_excel("./data/Data_3D.xlsx",sheet_name = i)

In [3]:
new_cloumns=['ID','2022-07-14', '2022-07-15','2022-07-16', '2022-07-17', '2022-07-18','2022-07-19', '2022-07-20', '2022-07-21',
       '2022-07-22' , '2022-07-23' , '2022-07-24' ,
       '2022-07-25' , '2022-07-26' , '2022-07-27' ,
       '2022-07-28' , '2022-07-29' , '2022-07-30' ,
       '2022-07-31' , '2022-08-01' , '2022-08-02' ,
       '2022-08-03' , '2022-08-04' , '2022-08-05' ,
       '2022-08-06' , '2022-08-07' , '2022-08-08' ,
      '2022-08-09' , '2022-08-10' , '2022-08-11' ,
       '2022-08-12',  '2022-08-13' , '2022-08-14'  ,
       '2022-08-15' , '2022-08-16' , '2022-08-17' ,
       '2022-08-18' , '2022-08-19' , '2022-08-20' ,
       '2022-08-21' , '2022-08-22' , '2022-08-23' ,
       '2022-08-24' , '2022-08-25' , '2022-08-26' ]

In [4]:
new_cloumns2=[]
for i in range(45):
    new_cloumns2.append(i)

In [5]:
width_data0.columns = new_cloumns2
width_data1.columns = new_cloumns2
width_data2.columns = new_cloumns2
width_data3.columns = new_cloumns2
width_data4.columns = new_cloumns2
width_data5.columns = new_cloumns2
width_data6.columns = new_cloumns2
width_data7.columns = new_cloumns2

In [6]:
width_data7.columns

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44],
           dtype='int64')

In [7]:
# df = pd.DataFrame(index=range(0,322), columns = {'stepcount','height','weight','Burned_calorie','Eat_calorie','Sleep','BMI','BMI_Lableing'})
new_columns3=[0,1,2,3,4,5,6,7,8]
df = pd.DataFrame(index=range(0,322), columns = new_columns3)

In [8]:
df[0]=width_data0[0]

In [9]:
df.head()

         0    1    2    3    4    5    6    7    8
0  #AAGQKY  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1  #ACGRQP  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2  #AEGMOD  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3  #AJXZPA  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  #ALZXWR  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [10]:
for i in  range(1,46):
    globals()['data_{}day'.format(i)]= df.copy()

In [11]:
data_1day

           0    1    2    3    4    5    6    7    8
0    #AAGQKY  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    #ACGRQP  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    #AEGMOD  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    #AJXZPA  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    #ALZXWR  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
..       ...  ...  ...  ...  ...  ...  ...  ...  ...
317  #ZNPAMO  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
318  #ZNRYPQ  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
319  #ZRKRKP  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
320  #ZWOHRX  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
321  #ZZLSSL  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[322 rows x 9 columns]

### 일자별로 시트 생성하기

In [12]:
for i in range(8):
    for j in range(1,45):
        globals()['data_{}day'.format(j)][i+1]=globals()['width_data{}'.format(i)][j]

In [13]:
new_columns4=['ID','stepcount','height','weight','Burned_calorie','Eat_calorie','Sleep','BMI','BMI_Lableing']

In [14]:
for i in range(1,45):
    globals()['data_{}day'.format(i)].columns = new_columns4

In [18]:
data_43day

,ID,stepcount,height,weight,Burned_calorie,Eat_calorie,Sleep,BMI,BMI_Lableing
0,#AAGQKY,1097.484472,4.462733,1.185093,8.727003,319.428571,71.568323,20.612673,3
1,#ACGRQP,1097.484472,4.462733,1.185093,8.727003,319.428571,71.568323,15.914015,1
2,#AEGMOD,3065.000000,4.462733,1.185093,8.727003,319.428571,71.568323,15.733851,1
3,#AJXZPA,1097.484472,4.462733,1.185093,8.727003,319.428571,71.568323,17.167651,2
4,#ALZXWR,1097.484472,4.462733,1.185093,8.727003,319.428571,71.568323,15.326973,1
...,...,...,...,...,...,...,...,...,...
317,#ZNPAMO,1097.484472,4.462733,1.185093,8.727003,319.428571,71.568323,15.829371,1
318,#ZNRYPQ,1097.484472,4.462733,1.185093,8.727003,319.428571,71.568323,16.435354,1
319,#ZRKRKP,1097.484472,4.462733,1.185093,8.727003,319.428571,71.568323,15.743813,1
320,#ZWOHRX,1097.484472,4.462733,1.185093,8.727003,319.428571,71.568323,19.401223,2
321,#ZZLSSL,1097.484472,4.462733,1.185093,8.727003,319.428571,71.568323,29.048656,4

In [21]:
for i in range(1,45):
    globals()['data_{}day'.format(i)].to_excel('./data/sheet/data_{}day.xlsx'.format(i), index=False)