In [26]:
import pandas as pd

In [27]:
eatcalory_sum_data=pd.read_excel('./data/eatcalory_sum.xlsx', sheet_name=1)

In [28]:
eatcalory_sum_data.head()

,ID,2022-07-14 00:00:00,2022-07-15 00:00:00,2022-07-16 00:00:00,2022-07-17 00:00:00,2022-07-18 00:00:00,2022-07-19 00:00:00,2022-07-20 00:00:00,2022-07-21 00:00:00,2022-07-22 00:00:00,...,2022-08-23 00:00:00,2022-08-24 00:00:00,2022-08-25 00:00:00,2022-08-26 00:00:00,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,#AAGQKY,72.0,72.0,72.0,72.0,72.0,72.0,72.0,72.0,72.0,...,72.0,72.0,72.0,72.0,NaN,NaN,NaN,NaN,NaN,NaN
1,#ACGRQP,10079.0,10079.0,10079.0,10079.0,10079.0,10079.0,10079.0,10079.0,10079.0,...,3048.0,3048.0,3048.0,3048.0,NaN,NaN,NaN,NaN,NaN,NaN
2,#AEGMOD,5678.0,5678.0,5678.0,5678.0,5678.0,5678.0,5678.0,5678.0,5678.0,...,115.0,115.0,115.0,115.0,NaN,NaN,NaN,NaN,NaN,NaN
3,#AJXZPA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,#ALZXWR,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,...,6.0,6.0,6.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
eatcalory_sum_data.isnull().sum()

ID                       0
2022-07-14 00:00:00    183
2022-07-15 00:00:00    183
2022-07-16 00:00:00    183
2022-07-17 00:00:00    183
2022-07-18 00:00:00    184
2022-07-19 00:00:00    184
2022-07-20 00:00:00    184
2022-07-21 00:00:00    184
2022-07-22 00:00:00    184
2022-07-23 00:00:00    184
2022-07-24 00:00:00    184
2022-07-25 00:00:00    184
2022-07-26 00:00:00    184
2022-07-27 00:00:00    184
2022-07-28 00:00:00    184
2022-07-29 00:00:00    184
2022-07-30 00:00:00    184
2022-07-31 00:00:00    184
2022-08-01 00:00:00    184
2022-08-02 00:00:00    183
2022-08-03 00:00:00    184
2022-08-04 00:00:00    184
2022-08-05 00:00:00    184
2022-08-06 00:00:00    184
2022-08-07 00:00:00    184
2022-08-08 00:00:00    184
2022-08-09 00:00:00    184
2022-08-10 00:00:00    184
2022-08-11 00:00:00    182
2022-08-12 00:00:00    184
2022-08-13 00:00:00    184
2022-08-14 00:00:00    184
2022-08-15 00:00:00    184
2022-08-16 00:00:00    183
2022-08-17 00:00:00    184
2022-08-18 00:00:00    184
2022-08-19 00:00:00    184
2022-08-20 00:00:00    184
2022-08-21 00:00:00    184
2022-08-22 00:00:00    185
2022-08-23 00:00:00    186
2022-08-24 00:00:00    186
2022-08-25 00:00:00    186
2022-08-26 00:00:00    186
Unnamed: 45            322
Unnamed: 46            322
Unnamed: 47            322
Unnamed: 48            322
Unnamed: 49            322
Unnamed: 50            322
dtype: int64

In [30]:
eatcalory_sum_data

,ID,2022-07-14 00:00:00,2022-07-15 00:00:00,2022-07-16 00:00:00,2022-07-17 00:00:00,2022-07-18 00:00:00,2022-07-19 00:00:00,2022-07-20 00:00:00,2022-07-21 00:00:00,2022-07-22 00:00:00,...,2022-08-23 00:00:00,2022-08-24 00:00:00,2022-08-25 00:00:00,2022-08-26 00:00:00,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,#AAGQKY,72.0,72.0,72.0,72.0,72.0,72.0,72.0,72.0,72.0,...,72.0,72.0,72.0,72.0,NaN,NaN,NaN,NaN,NaN,NaN
1,#ACGRQP,10079.0,10079.0,10079.0,10079.0,10079.0,10079.0,10079.0,10079.0,10079.0,...,3048.0,3048.0,3048.0,3048.0,NaN,NaN,NaN,NaN,NaN,NaN
2,#AEGMOD,5678.0,5678.0,5678.0,5678.0,5678.0,5678.0,5678.0,5678.0,5678.0,...,115.0,115.0,115.0,115.0,NaN,NaN,NaN,NaN,NaN,NaN
3,#AJXZPA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,#ALZXWR,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,...,6.0,6.0,6.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,#ZNPAMO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
318,#ZNRYPQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
319,#ZRKRKP,36.0,36.0,36.0,36.0,36.0,36.0,36.0,36.0,36.0,...,7542.0,7542.0,7542.0,7542.0,NaN,NaN,NaN,NaN,NaN,NaN
320,#ZWOHRX,694.0,694.0,694.0,694.0,694.0,694.0,694.0,694.0,694.0,...,694.0,694.0,694.0,694.0,NaN,NaN,NaN,NaN,NaN,NaN
321,#ZZLSSL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
eatcalory_sum_data_new=eatcalory_sum_data.where(pd.notnull(eatcalory_sum_data), eatcalory_sum_data.mean(), axis='columns')

In [39]:
eatcalory_sum_data_new.head()

,ID,2022-07-14 00:00:00,2022-07-15 00:00:00,2022-07-16 00:00:00,2022-07-17 00:00:00,2022-07-18 00:00:00,2022-07-19 00:00:00,2022-07-20 00:00:00,2022-07-21 00:00:00,2022-07-22 00:00:00,...,2022-08-23 00:00:00,2022-08-24 00:00:00,2022-08-25 00:00:00,2022-08-26 00:00:00,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,#AAGQKY,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.0,72.000000,72.000000,...,72.000000,72.000000,72.000000,72.000000,NaN,NaN,NaN,NaN,NaN,NaN
1,#ACGRQP,10079.000000,10079.000000,10079.000000,10079.000000,10079.000000,10079.000000,10079.0,10079.000000,10079.000000,...,3048.000000,3048.000000,3048.000000,3048.000000,NaN,NaN,NaN,NaN,NaN,NaN
2,#AEGMOD,5678.000000,5678.000000,5678.000000,5678.000000,5678.000000,5678.000000,5678.0,5678.000000,5678.000000,...,115.000000,115.000000,115.000000,115.000000,NaN,NaN,NaN,NaN,NaN,NaN
3,#AJXZPA,1624.690647,1715.244604,1602.809353,1587.010791,1542.018116,1564.800725,1591.5,1577.844203,1639.315217,...,1925.922794,1918.941176,1921.275735,1924.764706,NaN,NaN,NaN,NaN,NaN,NaN
4,#ALZXWR,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.0,6.000000,6.000000,...,6.000000,6.000000,6.000000,6.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
eatcalory_sum_data_new.to_excel('./data/eatcalory_sum_data_new_NOTNULL.xlsx', index=False)

In [35]:
data=eatcalory_sum_data["ID"].unique()